{
  "name"              :"Test",
  "description"       :"My first plugin",
  "namespace"         :"Voptest",
  "author"            :"Jens Perzewski",
  "type"              :"template",
  "serviceProvider"   :"Voptest\\testServiceProvider"
}